<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9FA8DA"
    tools:context="com.example.admin.myapplication.LoginActivity">
    <EditText
        android:id="@+id/loginnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Phone Number"
        android:textColor="#000000"
        android:text="9744960195"

         />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="211dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didint have an account?."
            android:textSize="18dp"
            android:textColor="#000000"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create one"
            android:textColor="#000000"
            android:textSize="18dp"
            android:id="@+id/createtxt"
            android:textStyle="bold"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A237E"
            android:text="Login"
            android:id="@+id/loginbtn"
            android:textColor="#000000" />


    </LinearLayout>


</LinearLayout>
